/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: #1e1b1b;
    color: white;
    font-family: "Montserrat", sans-serif;
}

section {
    margin: 80px 0;
    text-align: center;
}

/* Special Dishes styles */
.specialdishes {
    max-width: 750px;
    margin: auto;
    text-align: center;

    h2 {
        font-size: 40px;
        margin-bottom: 12px;
    }

    p {
        margin-bottom: 20px;
    }
}

.special-menu {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

.item-card {
    width: 30%;
    margin-right: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    h4 {
        margin-top: 10px;
        font-size: 16px;
    }
}

/* Additional styles for the hero section */
.hero img {
    width: 100%;
    max-height: 80vh;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 30%;
    left: 70%;
    max-width: 400px;

    h2 {
        color: white;
        text-align: left;
        margin-bottom: 10px;
        font-size: 38px;
        text-shadow: 1px 1px 3px beige;
    }

    p {
        color: white;
    }
}

.flex {
    display: flex;

    &.flex-wrap {
        flex-wrap: wrap;
    }

    &.flex-center {
        align-items: center;
        justify-content: center;
    }
}

.text-centered {
    text-align: center;
}

.filtered-dishes {
    margin: auto;
    text-align: center;
    max-width: 750px; 
    h2 {
        font-size: 40px;
        margin-bottom: 12px;
    }

    p {
        margin-bottom: 20px;
    }
}